# predictive-rl_envs

./: .gitignore  README.md  README.txt  build.xml  envrun.bash
rl-library/Acrobot-Java-R1306/: README.txt  build.xml
rl-library/CartPole-Java/: build.xml  shelrun.bash
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/: README.txt  build.xml
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/agents/: BasisFunctionInterface.java  BasisFunctionSet.java  EpsilonGreedyTileCodingSarsaLambda.java  GaussianRBFKernel.java  LSPI.java  LSPIAgent.java  TestRBFBasisSet.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/agents/utils/: TaskSpecChecks.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/actionSelectors/: ActionSelectorFactoryInterface.java  ActionSelectorInterface.java  ProvidesActionProbabilitiesFromValues.java  ProvidesActionValues.java  ProvidesExpectedStateValue.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/actionSelectors/epsilonGreedy/: EpsilonGreedyActionSelector.java  EpsilonGreedyActionSelectorFactory.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/actionSelectors/softMax/: SoftMaxActionSelector.java  SoftMaxActionSelectorFactory.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/dataStructures/: DataPoint.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/functionApproximators/: FunctionApproximatorFactoryInterface.java  FunctionApproximatorInterface.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/functionApproximators/CMAC/: CMACFunctionApproximatorFactory.java  CombinatorialTCFactory.java  CombinatorialTileCoder.java  FeatureBasedFunctionApproximatorInterface.java  NDCMACTileCoder.java  SubsetTileCoder.java  TileCoder.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/functionApproximators/tabular/: TabularFunctionApproximatorFactory.java  TabularQFunction.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/learningBoosters/: AbstractLearningBoosterFactory.java  LearningBoosterInterface.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/learningBoosters/experienceReplay/: ExpectedExperienceReplayLambdaLearningBooster.java  ExpectedExperienceReplayLambdaLearningBoosterFactory.java  ExpectedExperienceReplayLearningBooster.java  ExpectedExperienceReplayLearningBoosterFactory.java  ExperienceReplayLearningBooster.java  ExperienceReplayLearningBoosterFactory.java  Lesson.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/learningModules/: AbstractLearningModuleFactory.java  LearningInterface.java  LearningModuleInterface.java  ValueProviderInterface.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/learningModules/sarsa0/: Sarsa0LearningModule.java  Sarsa0LearningModuleFactory.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/learningModules/sarsaLambda/: SarsaLambdaLearningModule.java  SarsaLambdaLearningModuleFactory.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/normalizers/: ObservationNormalizer.java  ObservationScalerInterface.java  TaskSpecObservationNormalizer.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/rewardModifiers/: AbstractRewardModifierFactory.java  RewardModifierInterface.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/rewardModifiers/nullRewardModifier/: NullRewardModifier.java  NullRewardModifierFactory.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agentLib/rewardModifiers/potentialFunction/: PotentialFunctionFactory.java  PotentialFunctionRewardModifier.java
rl-library/EpsilonGreedyTileCodingSarsaLambda-Java-R30/src/org/rlcommunity/btanner/agents/: AbstractSarsa.java  EG_CMAC_SarsaLambdaExpectedExperienceReplayLambda.java  EG_Tabular_SL_ExpectedEReplayLambda.java  EpsilonGreedyCMACExperienceReplay.java  EpsilonGreedyCMACExperienceReplayProving.java  EpsilonGreedyCMACPotentialFunctionSarsaLambda.java  EpsilonGreedyCMACPotentialFunctionSarsaLambdaExperienceReplay.java  EpsilonGreedyCMACSarsa.java  EpsilonGreedyCMACSarsaLambda.java  EpsilonGreedyCMACSarsaLambdaExpectedExperienceReplay.java  EpsilonGreedyCMACSarsaLambdaExperienceReplay.java  EpsilonGreedyCombiTCExperienceReplaySarsaLambda.java  EpsilonGreedyCombiTCSarsaLambda.java  EpsilonGreedyTabularExperienceReplay.java  EpsilonGreedyTabularSarsa.java  EpsilonGreedyTabularSarsaLambda.java  EpsilonGreedyTabularSarsaLambdaExperienceReplay.java  SRRLAgent.java  SoftMaxCMACSarsaLambda.java
rl-library/FourierSarsaAgent-Java-R1337/: README.txt  build.xml
rl-library/FourierSarsaAgent-Java-R1337/src/org/rlcommunity/agents/: EpsilonGreedyFourierBasisSarsaLambda.java
rl-library/FourierSarsaAgent-Java-R1337/src/org/rlcommunity/gdk/fa/: LinearFA.java
rl-library/FourierSarsaAgent-Java-R1337/src/org/rlcommunity/gdk/fa/fourierbasis/: FourierCoefficientGenerator.java  FourierFA.java  FullFourierCoefficientGenerator.java  IndependentFourierCoefficientGenerator.java
rl-library/FourierSarsaAgent-Java-R1337/src/org/rlcommunity/gdk/learning/: SarsaLambdaFA.java
rl-library/Helicopter-Java-R1306/: README.txt  build.xml
rl-library/MountainCar-Java-R1308/: build.xml
rl-library/NeurostimProposal/: Neurostim.html
rl-library/PuddleWorld-Java-R1322/: README.txt  build.xml
(+60 files in other folders)
